VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 6, 0),
    prodvers=(1, 0, 6, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'041103b5',
        [
          StringStruct(u'CompanyName',      u'TaskPlovo'),
          StringStruct(u'FileDescription',  u'TaskPlovo タスクカレンダーアプリ'),
          StringStruct(u'FileVersion',      u'1.0.6.0'),
          StringStruct(u'InternalName',     u'TaskPlovo'),
          StringStruct(u'LegalCopyright',   u'Copyright 2025 TaskPlovo'),
          StringStruct(u'OriginalFilename', u'TaskPlovo.exe'),
          StringStruct(u'ProductName',      u'TaskPlovo'),
          StringStruct(u'ProductVersion',   u'1.0.6.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0411, 1200])])
  ]
)
